{
  "name": "lbh-molten-core",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:db:push": "dotenv -e .env.development.local run-s db:push",
    "dev:db:seed": "NODE_ENV=development run-s db:seed",
    "build": "run-s build:*",
    "build:prisma": "prisma generate",
    "build:app": "next build",
    "build:reporting:stg": "ENVIRONMENT=stg node jobs/update-reporting-config.js",
    "build:reporting:prod": "ENVIRONMENT=prod node jobs/update-reporting-config.js",
    "start": "next start -p $PORT",
    "typecheck": "tsc",
    "db:push": "prisma db push --accept-data-loss",
    "db:seed": "prisma db seed --preview-feature",
    "test": "jest",
    "test:mock:sccv": "prism mock https://api.swaggerhub.com/apis/Hackney/social-care-case-viewer-api/1.0.0/swagger.yaml",
    "test:db:push": "dotenv -e .env.test.local run-s db:push",
    "test:db:seed": "NODE_ENV=test run-s db:seed",
    "test:browser": "NODE_ENV=test cypress run --headless",
    "test:browser:open": "NODE_ENV=test cypress open",
    "test:dev": "NODE_ENV=test next dev -p 3001",
    "lint": "eslint ./ --ext js,jsx,ts,tsx",
    "check-ids": "node jobs/check-ids",
    "populate-timeline": "node jobs/populate-timeline",
    "import:csv": "node jobs/import-csv",
    "import:contentful": "run-s import:contentful:*",
    "import:contentful:forms": "node jobs/import-contentful",
    "import:contentful:next-steps": "node jobs/import-next-steps-contentful",
    "import:historic-data": "node apps/historic-data-importer",
    "check": "run-s typecheck lint test",
    "remote:deploy": "serverless deploy --stage $ENVIRONMENT",
    "remote:package": "serverless package --stage $ENVIRONMENT",
    "remote:migrate": "serverless invoke --function databaseMigrator --stage $ENVIRONMENT",
    "remote:export:reporting-data": "serverless invoke --function reportingExporter --stage $ENVIRONMENT",
    "remote:import:historic-data": "serverless invoke --function historicDataImporter --stage $ENVIRONMENT",
    "remote:rollback": "serverless rollback --stage $ENVIRONMENT --timestamp \"$(serverless deploy list --stage \"$ENVIRONMENT\" | grep Timestamp | head -n 2 | tail -n 1 | sed 's/Serverless: Timestamp: //')\""
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.33.0",
    "@google-cloud/local-auth": "^1.0.1",
    "@prisma/client": "^2.30.0",
    "@reach/dialog": "^0.16.0",
    "@sentry/nextjs": "^6.15.0",
    "body-parser": "^1.19.0",
    "classnames": "^2.3.1",
    "cookie": "^0.4.1",
    "csrf": "^3.1.0",
    "csvtojson": "^2.0.10",
    "diff": "^5.0.0",
    "downshift": "^6.1.3",
    "formik": "^2.2.9",
    "fuse.js": "^6.4.6",
    "googleapis": "^88.0.0",
    "jsonwebtoken": "^8.5.1",
    "lbh-frontend": "^3.5.3",
    "lodash.get": "^4.4.2",
    "lodash.pick": "^4.4.0",
    "luxon": "^2.0.1",
    "next": "^12.0.7",
    "notifications-node-client": "^5.1.0",
    "npm-run-all": "^4.1.5",
    "prisma": "^2.30.0",
    "query-string": "^7.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-ga4": "^1.1.1",
    "restana": "^4.9.1",
    "sass": "^1.36.0",
    "serve-static": "^1.14.1",
    "serverless-http": "^2.7.0",
    "swr": "^0.5.6",
    "yup": "^0.32.9"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|scss)$": "identity-obj-proxy"
    },
    "testEnvironment": "jsdom",
    "globalSetup": "<rootDir>/jest-setup.js",
    "setupFilesAfterEnv": [
      "<rootDir>/jest-setup-after-env.js"
    ]
  },
  "devDependencies": {
    "@sentry/cli": "^1.71.0",
    "@stoplight/prism-cli": "^4.6.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/jsonwebtoken": "^8.5.6",
    "@types/luxon": "^2.0.0",
    "@types/node": "^16.4.8",
    "@types/react": "^17.0.15",
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "aws-sdk-client-mock": "^0.5.5",
    "contentful-management": "^7.31.0",
    "copy-webpack-plugin": "^9.0.1",
    "cypress": "^8.7.0",
    "dotenv": "^8.6.0",
    "dotenv-cli": "^4.0.0",
    "dotenv-flow": "^3.2.0",
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-cypress": "^2.11.3",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "googleapis": "^88.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.0.6",
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.5",
    "object-hash": "^2.2.0",
    "serverless": "^2.67.0",
    "ts-jest": "^27.0.4",
    "typescript": "^4.3.5"
  },
  "engines": {
    "node": "14"
  }
}
